Updating and loading repositories:
 Copr repo for kernel owned by @asahi   100% |   7.0 KiB/s |   1.5 KiB |  00m00s
 Fedora 41 openh264 (From Cisco) - aarc 100% |   4.3 KiB/s | 990.0   B |  00m00s
 Fedora 41 - aarch64 - Updates          100% |  85.7 KiB/s |  16.1 KiB |  00m00s
 Copr repo for mesa owned by @asahi (i3 100% |  23.4 KiB/s |   1.5 KiB |  00m00s
 Fedora Asahi Remix Hotfixes            100% |   4.9 KiB/s |   1.5 KiB |  00m00s
 Fedora 41 - aarch64                    100% |  71.3 KiB/s |  16.0 KiB |  00m00s
 Copr repo for fedora-remix-branding ow 100% |  22.0 KiB/s |   1.5 KiB |  00m00s
 Copr repo for fedora-remix-scripts own 100% |   8.8 KiB/s |   1.5 KiB |  00m00s
 Copr repo for flatpak owned by @asahi  100% |  24.5 KiB/s |   1.5 KiB |  00m00s
 Copr repo for mesa owned by @asahi     100% |  21.1 KiB/s |   1.5 KiB |  00m00s
 Copr repo for mesa owned by @asahi (x8 100% |  21.4 KiB/s |   1.5 KiB |  00m00s
 Copr repo for steam owned by @asahi    100% |  30.0 KiB/s |   2.1 KiB |  00m00s
 Copr repo for u-boot owned by @asahi   100% |  22.3 KiB/s |   1.5 KiB |  00m00s
Repositories loaded.
Package "bc-1.07.1-22.fc41.aarch64" is already installed.
Package "unzip-6.0-64.fc41.aarch64" is already installed.
Package "cmake-3.30.8-1.fc41.aarch64" is already installed.
Package "nodejs-npm-1:10.9.2-1.22.14.0.2.fc41.aarch64" is already installed.
Package "sddm-0.21.0-6.fc41.aarch64" is already installed.
Package "firefox-136.0.3-1.fc41.aarch64" is already installed.
Package "kitty-0.40.1-1.fc41.aarch64" is already installed.
Package "pipewire-1.2.7-7.fc41.aarch64" is already installed.
Package "pipewire-alsa-1.2.7-7.fc41.aarch64" is already installed.
Package "pipewire-pulseaudio-1.2.7-7.fc41.aarch64" is already installed.
Package "wireplumber-0.5.8-1.fc41.aarch64" is already installed.
Package "dotnet-sdk-8.0-8.0.114-1.fc41.aarch64" is already installed.

Package           Arch    Version           Repository      Size
Installing:
 git              aarch64 2.49.0-1.fc41     updates     85.3 KiB
Installing dependencies:
 git-core-doc     noarch  2.49.0-1.fc41     updates     17.6 MiB
 perl-Error       noarch  1:0.17029-16.fc41 fedora      77.3 KiB
 perl-File-Find   noarch  1.44-514.fc41     updates     41.9 KiB
 perl-Git         noarch  2.49.0-1.fc41     updates     64.0 KiB
 perl-TermReadKey aarch64 2.38-23.fc41      fedora     236.2 KiB
 perl-lib         aarch64 0.65-514.fc41     updates      8.5 KiB

Transaction Summary:
 Installing:         7 packages

Total size of inbound packages is 3 MiB. Need to download 3 MiB.
After this operation, 18 MiB extra will be used (install 18 MiB, remove 0 B).
Is this ok [y/N]: Operation aborted by the user.
