# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Tab Bar
tab_bar_style powerline



#: Fonts

font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size 11.0



#: Cursor customization

#: Default cursor color
cursor #BBBBBB



#: Background

background_opacity 1.0

background_image ~/.config/kitty/bg.png

#Whether to tile or scale the background image.
background_image_layout scaled

#When background image is scaled, whether linear interpolation should be used.
background_image_linear no

background_tint 0.75



#: Colors

foreground #F8F8F2
background #1E1E1E

#Black
color0 #0F141A
color8 #161F27

#Red
color1 #FF3333
color9 #FF5C5C

#Green
color2 #38E564
color10 #4EF979

#Yellow
color3 #E9F750
color11 #F1FA89

#Purple
color4 #9968DE
color12 #B98BF8

#Pink
color5 #FF47AF
color13 #FF70C1

#Blue
color6 #6CD0EF
color14 #85E8FE

#White
color7 #C4CCD4
color15 #E8EDED
